# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

REDIS_HOST=vps232798.ovh.net
REDIS_PORT=6379
REDIS_AUTH=testpoulet

DATABASE_URL=mysql://script:rnpM8RNVS9zZtBtQ@127.0.0.1:3306/template_sf
