APP_ENV=dev
APP_DEBUG=1

APP_VERSION=0.2
APP_SECRET=secret

DATABASE_URL=mysql://user:password@127.0.0.1:3306/template_sf

MAILER_DSN=smtp://maildev:25?verify_peer=false
MAILER_SENDER="mp3000 admin"
MAILER_FROM=no-reply@mp3000.fr
MAILER_BCC=admin@mp3000.fr

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=null
