APP_ENV=dev
APP_DEBUG=1

APP_VERSION=0.2
APP_SECRET=secret

DATABASE_URL=mysql://user:user_pwd@mariadb:3306/template_sf?serverVersion=mariadb-10.4.17

MAILER_DSN=smtp://maildev:25?verify_peer=false
MAILER_SENDER="mp3000 admin"
MAILER_FROM=no-reply@mp3000.fr
MAILER_BCC=admin@mp3000.fr

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=redis_pwd

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|192\.168\.213\.116|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
###< lexik/jwt-authentication-bundle ###
